<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Ecommerce2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pedido" EntityType="EcommerceModel.EPedido" />
    <EntitySet Name="Pessoa" EntityType="EcommerceModel.EPessoa" />
    <EntitySet Name="Produto" EntityType="EcommerceModel.EProduto" />
    <EntitySet Name="Usuario" EntityType="EcommerceModel.EUsuario" />
    <AssociationSet Name="FK_PessoaPedido" Association="EcommerceModel.FK_PessoaPedido">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_PessoaUsuario" Association="EcommerceModel.FK_PessoaUsuario">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="PedidoProduto" Association="EcommerceModel.PedidoProduto">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EPedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Nullable="false" />
    <Property Name="PessoaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="EcommerceModel.FK_PessoaPedido" FromRole="Pedido" ToRole="Pessoa" />
    <NavigationProperty Name="Produto" Relationship="EcommerceModel.PedidoProduto" FromRole="Pedido" ToRole="Produto" />
  </EntityType>
  <EntityType Name="EPessoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DataNascimento" Type="DateTime" />
    <Property Name="CPF" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NomeFoto" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Pedido" Relationship="EcommerceModel.FK_PessoaPedido" FromRole="Pessoa" ToRole="Pedido" />
    <NavigationProperty Name="Usuario" Relationship="EcommerceModel.FK_PessoaUsuario" FromRole="Pessoa" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="EProduto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Preco" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="QtdEstoque" Type="Int32" Nullable="false" />
    <Property Name="CategoriaId" Type="Int32" />
    <Property Name="Foto" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Pedido" Relationship="EcommerceModel.PedidoProduto" FromRole="Produto" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="EUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PessoaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="EcommerceModel.FK_PessoaUsuario" FromRole="Usuario" ToRole="Pessoa" />
  </EntityType>
  <Association Name="FK_PessoaPedido">
    <End Role="Pessoa" Type="EcommerceModel.EPessoa" Multiplicity="1" />
    <End Role="Pedido" Type="EcommerceModel.EPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PessoaUsuario">
    <End Role="Pessoa" Type="EcommerceModel.EPessoa" Multiplicity="1" />
    <End Role="Usuario" Type="EcommerceModel.EUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoProduto">
    <End Role="Pedido" Type="EcommerceModel.EPedido" Multiplicity="*" />
    <End Role="Produto" Type="EcommerceModel.EProduto" Multiplicity="*" />
  </Association>
</Schema>