<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceADOModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EcommerceADOEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pedido" EntityType="EcommerceADOModel.EPedido" />
    <EntitySet Name="PedidoProduto" EntityType="EcommerceADOModel.EPedidoProduto" />
    <EntitySet Name="Pessoa" EntityType="EcommerceADOModel.EPessoa" />
    <EntitySet Name="Produto" EntityType="EcommerceADOModel.EProduto" />
    <EntitySet Name="Usuario" EntityType="EcommerceADOModel.EUsuario" />
    <AssociationSet Name="FK_PedidoProduto_Pedido" Association="EcommerceADOModel.FK_PedidoProduto_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="PedidoProduto" EntitySet="PedidoProduto" />
    </AssociationSet>
    <AssociationSet Name="FK_PessoaPedido" Association="EcommerceADOModel.FK_PessoaPedido">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoProduto_Produto" Association="EcommerceADOModel.FK_PedidoProduto_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="PedidoProduto" EntitySet="PedidoProduto" />
    </AssociationSet>
    <AssociationSet Name="FK_PessoaUsuario" Association="EcommerceADOModel.FK_PessoaUsuario">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EPedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Nullable="false" />
    <Property Name="PessoaId" Type="Int32" Nullable="false" />
    <Property Name="PrecoTotal" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PedidoProduto" Relationship="EcommerceADOModel.FK_PedidoProduto_Pedido" FromRole="Pedido" ToRole="PedidoProduto" />
    <NavigationProperty Name="Pessoa" Relationship="EcommerceADOModel.FK_PessoaPedido" FromRole="Pedido" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="EPedidoProduto">
    <Key>
      <PropertyRef Name="Pedidos_Id" />
      <PropertyRef Name="Produtos_Id" />
    </Key>
    <Property Name="Pedidos_Id" Type="Int32" Nullable="false" />
    <Property Name="Produtos_Id" Type="Int32" Nullable="false" />
    <Property Name="Quantidade" Type="Int32" />
    <NavigationProperty Name="Pedido" Relationship="EcommerceADOModel.FK_PedidoProduto_Pedido" FromRole="PedidoProduto" ToRole="Pedido" />
    <NavigationProperty Name="Produto" Relationship="EcommerceADOModel.FK_PedidoProduto_Produto" FromRole="PedidoProduto" ToRole="Produto" />
  </EntityType>
  <EntityType Name="EPessoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DataNascimento" Type="DateTime" />
    <Property Name="CPF" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NomeFoto" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Pedido" Relationship="EcommerceADOModel.FK_PessoaPedido" FromRole="Pessoa" ToRole="Pedido" />
    <NavigationProperty Name="Usuario" Relationship="EcommerceADOModel.FK_PessoaUsuario" FromRole="Pessoa" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="EProduto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Preco" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="QtdEstoque" Type="Int32" Nullable="false" />
    <Property Name="Foto" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CategoriaId" Type="Int32" />
    <NavigationProperty Name="PedidoProduto" Relationship="EcommerceADOModel.FK_PedidoProduto_Produto" FromRole="Produto" ToRole="PedidoProduto" />
  </EntityType>
  <EntityType Name="EUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PessoaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="EcommerceADOModel.FK_PessoaUsuario" FromRole="Usuario" ToRole="Pessoa" />
  </EntityType>
  <Association Name="FK_PedidoProduto_Pedido">
    <End Role="Pedido" Type="EcommerceADOModel.EPedido" Multiplicity="1" />
    <End Role="PedidoProduto" Type="EcommerceADOModel.EPedidoProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoProduto">
        <PropertyRef Name="Pedidos_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PessoaPedido">
    <End Role="Pessoa" Type="EcommerceADOModel.EPessoa" Multiplicity="1" />
    <End Role="Pedido" Type="EcommerceADOModel.EPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoProduto_Produto">
    <End Role="Produto" Type="EcommerceADOModel.EProduto" Multiplicity="1" />
    <End Role="PedidoProduto" Type="EcommerceADOModel.EPedidoProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoProduto">
        <PropertyRef Name="Produtos_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PessoaUsuario">
    <End Role="Pessoa" Type="EcommerceADOModel.EPessoa" Multiplicity="1" />
    <End Role="Usuario" Type="EcommerceADOModel.EUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>