<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EcommerceADO.SiteMaster" %>

<%@ Register src="ucLogin.ascx" tagname="ucLogin" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Ecommerce
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:DropDownList ID="ddlTema" runat="server" AutoPostBack="True" 
                    DataTextField="Nome" DataValueField="Id" 
                    onselectedindexchanged="ddlTema_SelectedIndexChanged">
                </asp:DropDownList>
            &nbsp;
                <uc1:ucLogin ID="ucLogin1" runat="server" />
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Pessoas">
                            <asp:MenuItem NavigateUrl="~/cadPessoas.aspx" Text="Cadastro de Pessoas" />
                            <asp:MenuItem NavigateUrl="~/ListaPessoas.aspx" Text="Lista de Pessoas" />
                        </asp:MenuItem>
                        <asp:MenuItem Text="Usuarios">
                            <asp:MenuItem NavigateUrl="~/cadUsuarios.aspx" Text="Cadastro de Usuario" />
                            <asp:MenuItem NavigateUrl="~/ListaUsuarios.aspx" Text="Lista de Usuarios" />
                        </asp:MenuItem>
                        <asp:MenuItem Text="Produtos">
                            <asp:MenuItem NavigateUrl="~/cadProdutos.aspx" Text="Cadastro de Produtos" />
                            <asp:MenuItem NavigateUrl="~/ListaProdutos.aspx" Text="Lista de Produtos" />
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
